<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>360度图片</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 640px;
            height: 378px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -189px;
            margin-left: -320px;
        }

        #bg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            filter: alpha(opacity:60);
            opacity: 0.6;
            background: black;
            z-index: 1;
        }

        #prog {
            width: 324px;
            height: 40px;
            background: url(img/bar.png) no-repeat 0 bottom;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -162px;
            font-family: arial;
            font-size: 12px;
            color: #fff;
            text-align: center;
        }

        #prog span {
            font-family: "宋体";
        }

        #bar {
            width: 0%;
            height: 16px;
            background: url(img/bar_line.gif) repeat-x;
            overflow: hidden;
            position: absolute;
            bottom: 2px;
            left: 2px;
        }
    </style>
    <script>
        window.onload = function () {
            var oImg = document.getElementById('img1');
            var i = 0;
            var iSpeed =0;
            var lastX  = 0 ;
            var timer;
            for(i=1;i<77;i++)
            {
                (function (oNewImg){
                    var oImg=new Image();

                    oImg.onload=function ()
                    {
                        oNewImg.src=this.src;
                    };
                    oImg.src='../img/360-Picture/miaov ('+i+').jpg';

                    oNewImg.style.display='none';

                    document.body.appendChild(oNewImg);
                })(document.createElement('img'));
            }
            document.onmousedown = function (ev) {
                var oEvent = ev || event;
                var x = 0;
                var disX = oEvent.clientX - x;
                document.onmousemove = function (ev) {
                    var oEvent = ev || event;
                    x = oEvent.clientX - disX;
                    var l = parseInt(-x/10);
                    if (l > 0) {
                        l = l%77
                    } else {
                        l = (-Math.floor(l/77)*77 + l)%77;
                    }
                    iSpeed = x - lastX;
                    lastX = x;
                    oImg.src = '../img/360-picture/miaov (' + l + ').jpg';
                    return false;
                }

                document.onmouseup = function (ev) {
                    document.onmousemove = null;
                    document.onmouseup = null;

                    document.title = iSpeed;

                    timer = setInterval(function () {
                        x += iSpeed;

                    }, 30);
                }
                return false;
            }
            function move() {
                if (iSpeed > 0) {
                    iSpeed--;
                }
                else {
                    iSpeed++;
                }

                if (iSpeed == 0) {
                    clearInterval(timer);
                }
                var l = parseInt(-x/10);
                if (l > 0) {
                    l = l%77
                } else {
                    l = (-Math.floor(l/77)*77 + l)%77;
                }
                iSpeed = x - lastX;
                lastX = x;
                oImg.src = '../img/360-picture/miaov (' + l + ').jpg';
            }
        }
    </script>
</head>
<body>
<img id="img1" src="../img/360-picture/miaov (0).jpg" alt="">
</body>
</html>